# Server Configs
export SECRET_KEY=change-me-insecure-key-NaBzqaUr3HV1QE
export DEBUG=False
export ALLOWED_HOSTS = ["*"] # use double quotes for json parsing

# JWT Configs 
export JWT_SECRET_KEY=change-me-insecure-dCpfi7M5AFPA2O
export JWT_ACCESS_KEY_TIMEOUT=2   # hours
export JWT_REFRESH_KEY_TIMEOUT=1  # day

# Ratelimit scopes
export AUTH_RATELIMIT=200/hour
export FRIEND_REQUEST_RATELIMIT=3/minute

# Postgres Configs 
export POSTGRES_USER=social-network
export POSTGRES_PASSWORD=change-me-insecure-password-NaBzqaUr3HV1QE
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_DB=social-network

# Docker Configs
export DOCKER_RESTART_POLICY=unless-stopped

# API Docker Configs
export COMPOSE_PROJECT_NAME=social-network
export DOCKER_API_CPUS=0 
export DOCKER_API_MEMORY=0
export DOCKER_API_HEALTHCHECK_TEST=curl localhost:8000/api/v1/healthcheck
export DOCKER_API_PORT_FORWARD=127.0.0.1:8000
export DOCKER_API_VOLUME=.:/app

# Postgres Docker Configs
export DOCKER_POSTGRES_PORT_FORWARD=127.0.0.1:5432 # ip:port to avoid exposing to public
export DOCKER_POSTGRES_CPUS=0
export DOCKER_POSTGRES_MEMORY=0
export DOCKER_POSTGRES_HEALTHCHECK_TEST=pg_isready -U social-network || exit 1

# Redis Docker Configs 
export DOCKER_REDIS_CPUS=0
export DOCKER_REDIS_MEMORY=0
export REDIS_PASSWORD=change-me-insecure

# Misc
export FRIEND_REQUEST_COOLDOWN_TIMEOUT=86400
